SESSION_SECRET='%()nmbgExtremly*34%$gh_Secret98$%^"_Secret_k967@45./:9878'
NODE_ENV=development

TYPE='postgres'
HOST='localhost'
PORT_DB=5432
USERNAME_DB='admin2'
PASSWORD_DB='admin2'
DATABASE='moleculus_db'
ENTITIES=entities
SYNCHRONIZE=true