SESSION_SECRET='%()nmbgExtremly*34%$gh_Secret98$%^"_Secret_k967@45./:9878'
NODE_ENV=Development

accesstoken='873fb5dc794da5932861e2dca7030d586c84ee184d2b65af5788c58b325ccf2d'
logintoken='69&sc9ipfwsdmsdvo89njnjlduiwjdk7654hg'

HOST= 'localhost'
PORT_DB=5432
USERNAME_DB='admin2'
PASSWORD_DB='admin2'
DATABASE='moleculus_db'

PORT=3001
